<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zain Store</title>
    <style>
        * {
            text-decoration: none;
        }

        .navbar {
            background: black;
            font-family: Calibri;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white
        }

        .navbar li {
            list-style: none;
            display: inline-block;

        }

        .navbar li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

       .navbar button {
            background-color: white;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 98px;
        }

       .navbar button a {
            color:black;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">StoreName</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">ContactUs</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
    

</body>

</html>
